<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- <link rel="icon" href="../../favicon.ico"> -->
        <title>Thomas Overfield</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <style>
           #carousel .carousel-caption {
                position: absolute;
                top: 0;
                padding-top: 0px;
            }
        </style>
        <link rel="stylesheet" href="../css/gallery.css" />
        <script src="../js/gallery.js"></script>
    </head>
    <body>
        <div class="container">
            <p class="back-link" style="margin-top:15px;"><a href="../projects.html">Back to projects page</a></p>
            <h1>Auburn Global</h1>
            <p class="help-block">Fall 2015  | <a href="https://cws.auburn.edu/auglobal" target="_blank">Link to site</a></p>
            <hr />
            <div id="gallery">
                <div class="row">
                    <div class="col-md-4">
                        <img src="../images/auglobal/SelectTest.PNG" />
                    </div>
                    <div class="col-md-4">
                        <img src="../images/auglobal/StartTest.PNG" />
                    </div>
                    <div class="col-md-4">
                        <img src="../images/auglobal/Test.PNG" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="../images/auglobal/TestGraph.PNG" />
                    </div>
                    <div class="col-md-4">
                        <img src="../images/auglobal/GraphShaded.PNG" />
                    </div>
                    <div class="col-md-4">
                        <img src="../images/auglobal/Answers.PNG" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="../images/auglobal/BarChart.PNG" />
                    </div>
                </div>

            </div>
            <div id="overlay">
                <span class="glyphicon glyphicon-remove" id="close-overlay-btn"></span>
                <img id="big-image" src="" />                    
            </div>
        </div>
    </body>
</html>